Ward_code|Old_ward_code|Ward_code|Borough|2001_All_aged_16_74_in_work|2001_Travel_by_bicycle|2001_percent_travel_by_bicycle|2011_All_aged_16_74_in_work|2011_Travel_by_bicycle|2011_percent_travel_by_bicycle|Percentage_point_change
E09000001|00AA|City of London|City of London|4247|73|1.7|4747|252|5.3|3.6
E05000026|00ABFX|Abbey|Barking and Dagenham|4124|47|1.1|5489|44|0.8|-0.3
E05000027|00ABFY|Alibon|Barking and Dagenham|3633|69|1.9|4214|43|1.0|-0.9
E05000028|00ABFZ|Becontree|Barking and Dagenham|4339|82|1.9|4674|77|1.6|-0.2
E05000029|00ABGA|Chadwell Heath|Barking and Dagenham|3566|30|0.8|3916|46|1.2|0.3
E05000030|00ABGB|Eastbrook|Barking and Dagenham|4563|73|1.6|4686|73|1.6|0.0
E05000031|00ABGC|Eastbury|Barking and Dagenham|4176|71|1.7|4620|70|1.5|-0.2
E05000032|00ABGD|Gascoigne|Barking and Dagenham|3223|57|1.8|4433|60|1.4|-0.4
E05000033|00ABGE|Goresbrook|Barking and Dagenham|4123|103|2.5|4596|80|1.7|-0.8
E05000034|00ABGF|Heath|Barking and Dagenham|3428|67|2.0|4122|66|1.6|-0.4
E05000035|00ABGG|Longbridge|Barking and Dagenham|4168|40|1.0|4979|56|1.1|0.2
E05000036|00ABGH|Mayesbrook|Barking and Dagenham|3640|72|2.0|4044|63|1.6|-0.4
E05000037|00ABGJ|Parsloes|Barking and Dagenham|3480|61|1.8|3840|47|1.2|-0.5
E05000038|00ABGK|River|Barking and Dagenham|4310|54|1.3|4491|61|1.4|0.1
E05000039|00ABGL|Thames|Barking and Dagenham|3323|49|1.5|4133|87|2.1|0.6
E05000040|00ABGM|Valence|Barking and Dagenham|3435|45|1.3|3949|60|1.5|0.2
E05000041|00ABGN|Village|Barking and Dagenham|3899|64|1.6|4322|103|2.4|0.7
E05000042|00ABGP|Whalebone|Barking and Dagenham|4448|43|1.0|4709|48|1.0|0.1
E05000043|00ACFX|Brunswick Park|Barnet|6893|45|0.7|7871|75|1.0|0.3
E05000044|00ACFY|Burnt Oak|Barnet|6123|72|1.2|7828|61|0.8|-0.4
E05000045|00ACFZ|Childs Hill|Barnet|7919|106|1.3|9699|247|2.5|1.2
E05000046|00ACGA|Colindale|Barnet|5743|33|0.6|7506|77|1.0|0.5
E05000047|00ACGB|Coppetts|Barnet|7216|77|1.1|8842|179|2.0|1.0
E05000048|00ACGC|East Barnet|Barnet|7564|66|0.9|7846|68|0.9|0.0
E05000049|00ACGD|East Finchley|Barnet|7323|114|1.6|8403|263|3.1|1.6
E05000050|00ACGE|Edgware|Barnet|6596|29|0.4|7607|52|0.7|0.2
E05000051|00ACGF|Finchley Church End|Barnet|6673|57|0.9|7843|106|1.4|0.5
E05000052|00ACGG|Garden Suburb|Barnet|6984|75|1.1|7859|196|2.5|1.4
E05000053|00ACGH|Golders Green|Barnet|6530|72|1.1|7947|133|1.7|0.6
E05000054|00ACGJ|Hale|Barnet|7151|39|0.5|8130|63|0.8|0.2
E05000055|00ACGK|Hendon|Barnet|6916|52|0.8|8670|107|1.2|0.5
E05000056|00ACGL|High Barnet|Barnet|6914|64|0.9|7729|120|1.6|0.6
E05000057|00ACGM|Mill Hill|Barnet|7277|42|0.6|8711|85|1.0|0.4
E05000058|00ACGN|Oakleigh|Barnet|7031|48|0.7|7864|76|1.0|0.3
E05000059|00ACGP|Totteridge|Barnet|6729|51|0.8|7229|76|1.1|0.3
E05000060|00ACGQ|Underhill|Barnet|6964|63|0.9|7152|58|0.8|-0.1
E05000061|00ACGR|West Finchley|Barnet|7413|83|1.1|8809|147|1.7|0.5
E05000062|00ACGS|West Hendon|Barnet|6506|46|0.7|8259|109|1.3|0.6
E05000063|00ACGT|Woodhouse|Barnet|7440|86|1.2|8854|175|2.0|0.8
E05000064|00ADGA|Barnehurst|Bexley|5097|40|0.8|5091|49|1.0|0.2
E05000065|00ADGB|Belvedere|Bexley|5057|48|0.9|5563|69|1.2|0.3
E05000066|00ADGC|Blackfen and Lamorbey|Bexley|5154|54|1.0|5324|75|1.4|0.4
E05000067|00ADGD|Blendon and Penhill|Bexley|5171|48|0.9|5491|68|1.2|0.3
E05000068|00ADGE|Brampton|Bexley|4975|54|1.1|5140|55|1.1|0.0
E05000069|00ADGF|Christchurch|Bexley|5153|48|0.9|5537|52|0.9|0.0
E05000070|00ADGG|Colyers|Bexley|4761|64|1.3|5055|57|1.1|-0.2
E05000071|00ADGH|Crayford|Bexley|4849|76|1.6|5351|56|1.0|-0.5
E05000072|00ADGJ|Cray Meadows|Bexley|4586|47|1.0|5080|78|1.5|0.5
E05000073|00ADGK|Danson Park|Bexley|4992|43|0.9|5375|57|1.1|0.2
E05000074|00ADGL|East Wickham|Bexley|4906|36|0.7|5173|61|1.2|0.4
E05000075|00ADGM|Erith|Bexley|4652|39|0.8|5357|55|1.0|0.2
E05000076|00ADGN|Falconwood and Welling|Bexley|5130|47|0.9|5504|58|1.1|0.1
E05000077|00ADGP|Lesnes Abbey|Bexley|4840|37|0.8|5148|55|1.1|0.3
E05000078|00ADGQ|Longlands|Bexley|4654|57|1.2|5059|67|1.3|0.1
E05000079|00ADGR|North End|Bexley|4451|51|1.1|4681|61|1.3|0.2
E05000080|00ADGS|Northumberland Heath|Bexley|5041|52|1.0|5141|64|1.2|0.2
E05000081|00ADGT|St Mary's|Bexley|4865|41|0.8|5127|64|1.2|0.4
E05000082|00ADGU|St Michael's|Bexley|5171|62|1.2|5548|62|1.1|-0.1
E05000083|00ADGW|Sidcup|Bexley|5154|60|1.2|5339|65|1.2|0.1
E05000084|00ADGX|Thamesmead East|Bexley|4980|35|0.7|5075|67|1.3|0.6
E05000085|00AEGJ|Alperton|Brent|5638|55|1.0|6872|115|1.7|0.7
E05000086|00AEGK|Barnhill|Brent|5411|42|0.8|6969|37|0.5|-0.2
E05000087|00AEGL|Brondesbury Park|Brent|5645|143|2.5|6820|326|4.8|2.2
E05000088|00AEGM|Dollis Hill|Brent|5201|52|1.0|5421|80|1.5|0.5
E05000089|00AEGN|Dudden Hill|Brent|6305|106|1.7|7100|228|3.2|1.5
E05000090|00AEGP|Fryent|Brent|5305|31|0.6|6205|66|1.1|0.5
E05000091|00AEGQ|Harlesden|Brent|4769|125|2.6|6867|241|3.5|0.9
E05000092|00AEGR|Kensal Green|Brent|5178|171|3.3|7467|406|5.4|2.1
E05000093|00AEGS|Kenton|Brent|5510|22|0.4|5884|40|0.7|0.3
E05000094|00AEGT|Kilburn|Brent|6561|197|3.0|8696|508|5.8|2.8
E05000095|00AEGU|Mapesbury|Brent|6874|178|2.6|8461|300|3.5|1.0
E05000096|00AEGW|Northwick Park|Brent|5668|43|0.8|6267|60|1.0|0.2
E05000097|00AEGX|Preston|Brent|5712|42|0.7|7151|77|1.1|0.3
E05000098|00AEGY|Queens Park|Brent|6384|266|4.2|8654|639|7.4|3.2
E05000099|00AEGZ|Queensbury|Brent|5853|34|0.6|7119|39|0.5|0.0
E05000100|00AEHA|Stonebridge|Brent|5438|78|1.4|5917|117|2.0|0.5
E05000101|00AEHB|Sudbury|Brent|5569|48|0.9|7077|79|1.1|0.3
E05000102|00AEHC|Tokyngton|Brent|5350|52|1.0|7311|91|1.2|0.3
E05000103|00AEHD|Welsh Harp|Brent|5426|54|1.0|6158|73|1.2|0.2
E05000104|00AEHE|Wembley Central|Brent|4668|52|1.1|7100|88|1.2|0.1
E05000105|00AEHF|Willesden Green|Brent|6245|156|2.5|7945|249|3.1|0.6
E05000106|00AFGD|Bickley|Bromley|6488|60|0.9|7297|98|1.3|0.4
E05000107|00AFGE|Biggin Hill|Bromley|5590|23|0.4|5326|28|0.5|0.1
E05000108|00AFGF|Bromley Common and Keston|Bromley|6575|88|1.3|7134|104|1.5|0.1
E05000109|00AFGG|Bromley Town|Bromley|7658|79|1.0|9059|151|1.7|0.6
E05000110|00AFGH|Chelsfield and Pratts Bottom|Bromley|6767|52|0.8|7252|69|1.0|0.2
E05000111|00AFGJ|Chislehurst|Bromley|6662|40|0.6|7036|85|1.2|0.6
E05000112|00AFGK|Clock House|Bromley|8358|101|1.2|8466|180|2.1|0.9
E05000113|00AFGL|Copers Cope|Bromley|7880|66|0.8|8810|152|1.7|0.9
E05000114|00AFGM|Cray Valley East|Bromley|6735|86|1.3|6829|77|1.1|-0.1
E05000115|00AFGN|Cray Valley West|Bromley|6638|59|0.9|7148|76|1.1|0.2
E05000116|00AFGP|Crystal Palace|Bromley|5548|75|1.4|6312|199|3.2|1.8
E05000117|00AFGQ|Darwin|Bromley|2298|13|0.6|2443|21|0.9|0.3
E05000118|00AFGR|Farnborough and Crofton|Bromley|6519|46|0.7|6691|72|1.1|0.4
E05000119|00AFGS|Hayes and Coney Hall|Bromley|7097|70|1.0|7816|123|1.6|0.6
E05000120|00AFGT|Kelsey and Eden Park|Bromley|6876|59|0.9|7724|137|1.8|0.9
E05000121|00AFGU|Mottingham and Chislehurst North|Bromley|4204|35|0.8|4429|48|1.1|0.3
E05000122|00AFGW|Orpington|Bromley|6708|44|0.7|6877|68|1.0|0.3
E05000123|00AFGX|Penge and Cator|Bromley|8023|100|1.2|8684|214|2.5|1.2
E05000124|00AFGY|Petts Wood and Knoll|Bromley|6434|47|0.7|6540|57|0.9|0.1
E05000125|00AFGZ|Plaistow and Sundridge|Bromley|7169|83|1.2|7488|141|1.9|0.7
E05000126|00AFHA|Shortlands|Bromley|4538|41|0.9|4810|66|1.4|0.5
E05000127|00AFHB|West Wickham|Bromley|6698|62|0.9|7197|88|1.2|0.3
E05000128|00AGGD|Belsize|Camden|6216|203|3.3|6978|341|4.9|1.6
E05000129|00AGGE|Bloomsbury|Camden|4163|118|2.8|4821|243|5.0|2.2
E05000130|00AGGF|Camden Town with Primrose Hill|Camden|5267|273|5.2|6719|576|8.6|3.4
E05000131|00AGGG|Cantelowes|Camden|4778|278|5.8|5906|653|11.1|5.2
E05000132|00AGGH|Fortune Green|Camden|5640|131|2.3|6797|332|4.9|2.6
E05000133|00AGGJ|Frognal and Fitzjohns|Camden|6005|129|2.1|6048|217|3.6|1.4
E05000134|00AGGK|Gospel Oak|Camden|4479|202|4.5|5216|454|8.7|4.2
E05000135|00AGGL|Hampstead Town|Camden|5649|138|2.4|6144|267|4.3|1.9
E05000136|00AGGM|Haverstock|Camden|4555|222|4.9|5537|414|7.5|2.6
E05000137|00AGGN|Highgate|Camden|5019|284|5.7|5493|640|11.7|6.0
E05000138|00AGGP|Holborn and Covent Garden|Camden|4826|146|3.0|6465|337|5.2|2.2
E05000139|00AGGQ|Kentish Town|Camden|5524|341|6.2|7327|792|10.8|4.6
E05000140|00AGGR|Kilburn|Camden|4698|136|2.9|5869|257|4.4|1.5
E05000141|00AGGS|King's Cross|Camden|4092|181|4.4|4380|307|7.0|2.6
E05000142|00AGGT|Regent's Park|Camden|4683|158|3.4|5637|347|6.2|2.8
E05000143|00AGGU|St Pancras and Somers Town|Camden|4247|186|4.4|5284|288|5.5|1.1
E05000144|00AGGW|Swiss Cottage|Camden|6121|132|2.2|6928|276|4.0|1.8
E05000145|00AGGX|West Hampstead|Camden|5896|111|1.9|7417|331|4.5|2.6
E05000146|00AHGE|Addiscombe|Croydon|8325|103|1.2|9099|130|1.4|0.2
E05000147|00AHGF|Ashburton|Croydon|6157|65|1.1|7055|77|1.1|0.0
E05000148|00AHGG|Bensham Manor|Croydon|7375|103|1.4|7482|97|1.3|-0.1
E05000149|00AHGH|Broad Green|Croydon|6648|78|1.2|8213|105|1.3|0.1
E05000150|00AHGJ|Coulsdon East|Croydon|5740|42|0.7|5744|52|0.9|0.2
E05000151|00AHGK|Coulsdon West|Croydon|6460|57|0.9|6809|61|0.9|0.0
E05000152|00AHGL|Croham|Croydon|7870|91|1.2|8635|114|1.3|0.2
E05000153|00AHGM|Fairfield|Croydon|7603|72|0.9|8754|79|0.9|0.0
E05000154|00AHGN|Fieldway|Croydon|3670|20|0.5|4023|14|0.3|-0.2
E05000155|00AHGP|Heathfield|Croydon|6651|36|0.5|6631|42|0.6|0.1
E05000156|00AHGQ|Kenley|Croydon|6606|52|0.8|7440|89|1.2|0.4
E05000157|00AHGR|New Addington|Croydon|3939|21|0.5|4378|13|0.3|-0.2
E05000158|00AHGS|Norbury|Croydon|6297|68|1.1|7691|135|1.8|0.7
E05000159|00AHGT|Purley|Croydon|6424|62|1.0|7308|79|1.1|0.1
E05000160|00AHGU|Sanderstead|Croydon|5668|37|0.7|6149|57|0.9|0.3
E05000161|00AHGW|Selhurst|Croydon|6777|92|1.4|7960|111|1.4|0.0
E05000162|00AHGX|Selsdon and Ballards|Croydon|5969|44|0.7|6075|41|0.7|-0.1
E05000163|00AHGY|Shirley|Croydon|6299|59|0.9|6694|71|1.1|0.1
E05000164|00AHGZ|South Norwood|Croydon|7231|87|1.2|7973|161|2.0|0.8
E05000165|00AHHA|Thornton Heath|Croydon|6930|96|1.4|7419|99|1.3|-0.1
E05000166|00AHHB|Upper Norwood|Croydon|6632|98|1.5|7804|207|2.7|1.2
E05000167|00AHHC|Waddon|Croydon|6510|76|1.2|8129|116|1.4|0.3
E05000168|00AHHD|West Thornton|Croydon|7322|84|1.1|7554|104|1.4|0.2
E05000169|00AHHE|Woodside|Croydon|7735|93|1.2|7968|118|1.5|0.3
E05000170|00AJGC|Acton Central|Ealing|6533|217|3.3|7726|450|5.8|2.5
E05000171|00AJGD|Cleveland|Ealing|6594|147|2.2|6805|210|3.1|0.9
E05000172|00AJGE|Dormers Wells|Ealing|5157|62|1.2|5717|69|1.2|0.0
E05000173|00AJGF|Ealing Broadway|Ealing|7208|144|2.0|7943|235|3.0|1.0
E05000174|00AJGG|Ealing Common|Ealing|7154|145|2.0|7859|327|4.2|2.1
E05000175|00AJGH|East Acton|Ealing|6585|293|4.4|9436|462|4.9|0.4
E05000176|00AJGJ|Elthorne|Ealing|6451|179|2.8|7626|303|4.0|1.2
E05000177|00AJGK|Greenford Broadway|Ealing|5908|114|1.9|7844|132|1.7|-0.2
E05000178|00AJGL|Greenford Green|Ealing|6187|83|1.3|7169|109|1.5|0.2
E05000179|00AJGM|Hanger Hill|Ealing|7191|110|1.5|7890|179|2.3|0.7
E05000180|00AJGN|Hobbayne|Ealing|6206|161|2.6|6802|220|3.2|0.6
E05000181|00AJGP|Lady Margaret|Ealing|5636|72|1.3|6491|67|1.0|-0.2
E05000182|00AJGQ|Northfield|Ealing|7045|225|3.2|7618|354|4.6|1.5
E05000183|00AJGR|North Greenford|Ealing|6298|72|1.1|7427|88|1.2|0.0
E05000184|00AJGS|Northolt Mandeville|Ealing|5722|82|1.4|6875|68|1.0|-0.4
E05000185|00AJGT|Northolt West End|Ealing|5514|87|1.6|6188|71|1.1|-0.4
E05000186|00AJGU|Norwood Green|Ealing|4889|82|1.7|5647|94|1.7|0.0
E05000187|00AJGW|Perivale|Ealing|6472|98|1.5|7713|195|2.5|1.0
E05000188|00AJGX|South Acton|Ealing|6282|203|3.2|7089|305|4.3|1.1
E05000189|00AJGY|Southall Broadway|Ealing|5126|86|1.7|5513|57|1.0|-0.6
E05000190|00AJGZ|Southall Green|Ealing|5201|69|1.3|6129|77|1.3|-0.1
E05000191|00AJHA|Southfield|Ealing|7248|224|3.1|7789|486|6.2|3.1
E05000192|00AJHB|Walpole|Ealing|7100|205|2.9|7524|386|5.1|2.2
E05000193|00AKGL|Bowes|Enfield|5578|48|0.9|7429|154|2.1|1.2
E05000194|00AKGM|Bush Hill Park|Enfield|6463|84|1.3|6829|109|1.6|0.3
E05000195|00AKGN|Chase|Enfield|5738|71|1.2|6377|118|1.9|0.6
E05000196|00AKGP|Cockfosters|Enfield|5357|35|0.7|6195|42|0.7|0.0
E05000197|00AKGQ|Edmonton Green|Enfield|5196|61|1.2|6247|75|1.2|0.0
E05000198|00AKGR|Enfield Highway|Enfield|5923|102|1.7|6257|105|1.7|0.0
E05000199|00AKGS|Enfield Lock|Enfield|5820|118|2.0|6705|111|1.7|-0.4
E05000200|00AKGT|Grange|Enfield|5669|34|0.6|6308|76|1.2|0.6
E05000201|00AKGU|Haselbury|Enfield|5935|70|1.2|6415|68|1.1|-0.1
E05000202|00AKGW|Highlands|Enfield|5876|41|0.7|6384|79|1.2|0.5
E05000203|00AKGX|Jubilee|Enfield|5481|71|1.3|5875|61|1.0|-0.3
E05000204|00AKGY|Lower Edmonton|Enfield|5193|62|1.2|6188|73|1.2|0.0
E05000205|00AKGZ|Palmers Green|Enfield|6307|75|1.2|7385|109|1.5|0.3
E05000206|00AKHA|Ponders End|Enfield|5322|81|1.5|6050|84|1.4|-0.1
E05000207|00AKHB|Southbury|Enfield|5764|106|1.8|6305|128|2.0|0.2
E05000208|00AKHC|Southgate|Enfield|5774|22|0.4|7084|59|0.8|0.5
E05000209|00AKHD|Southgate Green|Enfield|5918|56|0.9|6735|103|1.5|0.6
E05000210|00AKHE|Town|Enfield|6944|105|1.5|7571|123|1.6|0.1
E05000211|00AKHF|Turkey Street|Enfield|5396|85|1.6|5622|92|1.6|0.1
E05000212|00AKHG|Upper Edmonton|Enfield|5525|60|1.1|6722|89|1.3|0.2
E05000213|00AKHH|Winchmore Hill|Enfield|6050|64|1.1|6939|99|1.4|0.4
E05000214|00ALGP|Abbey Wood|Greenwich|5218|59|1.1|6444|64|1.0|-0.1
E05000215|00ALGQ|Blackheath Westcombe|Greenwich|6142|135|2.2|6925|335|4.8|2.6
E05000216|00ALGR|Charlton|Greenwich|5450|115|2.1|6698|207|3.1|1.0
E05000217|00ALGS|Coldharbour and New Eltham|Greenwich|5475|54|1.0|6141|71|1.2|0.2
E05000218|00ALGT|Eltham North|Greenwich|5771|76|1.3|6272|138|2.2|0.9
E05000219|00ALGU|Eltham South|Greenwich|5002|43|0.9|5701|89|1.6|0.7
E05000220|00ALGW|Eltham West|Greenwich|5113|64|1.3|4454|68|1.5|0.3
E05000221|00ALGX|Glyndon|Greenwich|5584|46|0.8|8069|104|1.3|0.5
E05000222|00ALGY|Greenwich West|Greenwich|5453|114|2.1|8633|361|4.2|2.1
E05000223|00ALGZ|Kidbrooke with Hornfair|Greenwich|5118|71|1.4|6675|184|2.8|1.4
E05000224|00ALHA|Middle Park and Sutcliffe|Greenwich|5231|105|2.0|5819|162|2.8|0.8
E05000225|00ALHB|Peninsula|Greenwich|4869|113|2.3|7915|338|4.3|1.9
E05000226|00ALHC|Plumstead|Greenwich|5841|58|1.0|7362|67|0.9|-0.1
E05000227|00ALHD|Shooters Hill|Greenwich|5950|74|1.2|6396|142|2.2|1.0
E05000228|00ALHE|Thamesmead Moorings|Greenwich|5169|60|1.2|8345|87|1.0|-0.1
E05000229|00ALHF|Woolwich Common|Greenwich|5490|103|1.9|7198|181|2.5|0.6
E05000230|00ALHG|Woolwich Riverside|Greenwich|4699|61|1.3|8774|140|1.6|0.3
E05000231|00AMGA|Brownswood|Hackney|5227|270|5.2|6401|694|10.8|5.7
E05000232|00AMGB|Cazenove|Hackney|3804|204|5.4|5822|722|12.4|7.0
E05000233|00AMGC|Chatham|Hackney|4122|222|5.4|5996|888|14.8|9.4
E05000234|00AMGD|Clissold|Hackney|4927|421|8.5|6765|1281|18.9|10.4
E05000235|00AMGE|Dalston|Hackney|4394|326|7.4|8119|1487|18.3|10.9
E05000236|00AMGF|De Beauvoir|Hackney|4111|241|5.9|7556|1068|14.1|8.3
E05000237|00AMGG|Hackney Central|Hackney|4107|261|6.4|6317|1068|16.9|10.6
E05000238|00AMGH|Hackney Downs|Hackney|4251|325|7.6|6282|1111|17.7|10.0
E05000239|00AMGJ|Haggerston|Hackney|3907|169|4.3|7410|880|11.9|7.6
E05000240|00AMGK|Hoxton|Hackney|4247|216|5.1|7496|782|10.4|5.3
E05000241|00AMGL|King's Park|Hackney|3958|182|4.6|4242|569|13.4|8.8
E05000242|00AMGM|Leabridge|Hackney|3971|301|7.6|6699|1064|15.9|8.3
E05000243|00AMGN|Lordship|Hackney|4229|294|7.0|5222|710|13.6|6.6
E05000244|00AMGP|New River|Hackney|3689|160|4.3|4725|314|6.6|2.3
E05000245|00AMGQ|Queensbridge|Hackney|3807|295|7.7|6961|1329|19.1|11.3
E05000246|00AMGR|Springfield|Hackney|3176|102|3.2|4093|284|6.9|3.7
E05000247|00AMGS|Stoke Newington Central|Hackney|4578|402|8.8|7107|1334|18.8|10.0
E05000248|00AMGT|Victoria|Hackney|4763|314|6.6|6334|998|15.8|9.2
E05000249|00AMGU|Wick|Hackney|3964|224|5.7|5009|729|14.6|8.9
E05000250|00ANGA|Addison|Hammersmith and Fulham|5959|301|5.1|6997|524|7.5|2.4
E05000251|00ANGB|Askew|Hammersmith and Fulham|6033|376|6.2|7769|689|8.9|2.6
E05000252|00ANGC|Avonmore and Brook Green|Hammersmith and Fulham|5868|250|4.3|6776|424|6.3|2.0
E05000253|00ANGD|College Park and Old Oak|Hammersmith and Fulham|3030|107|3.5|4144|194|4.7|1.2
E05000254|00ANGE|Fulham Broadway|Hammersmith and Fulham|5116|228|4.5|6174|483|7.8|3.4
E05000255|00ANGF|Fulham Reach|Hammersmith and Fulham|5369|248|4.6|6454|515|8.0|3.4
E05000256|00ANGG|Hammersmith Broadway|Hammersmith and Fulham|5558|269|4.8|6287|461|7.3|2.5
E05000257|00ANGH|Munster|Hammersmith and Fulham|5666|278|4.9|6582|574|8.7|3.8
E05000258|00ANGJ|North End|Hammersmith and Fulham|6112|246|4.0|6901|429|6.2|2.2
E05000259|00ANGK|Palace Riverside|Hammersmith and Fulham|3659|189|5.2|3872|380|9.8|4.6
E05000260|00ANGL|Parsons Green and Walham|Hammersmith and Fulham|5169|222|4.3|5907|384|6.5|2.2
E05000261|00ANGM|Ravenscourt Park|Hammersmith and Fulham|5271|255|4.8|5721|478|8.4|3.5
E05000262|00ANGN|Sands End|Hammersmith and Fulham|4826|266|5.5|6682|512|7.7|2.2
E05000263|00ANGP|Shepherd's Bush Green|Hammersmith and Fulham|5193|259|5.0|6900|544|7.9|2.9
E05000264|00ANGQ|Town|Hammersmith and Fulham|5463|217|4.0|6643|461|6.9|3.0
E05000265|00ANGR|Wormholt and White City|Hammersmith and Fulham|4711|241|5.1|5809|368|6.3|1.2
E05000266|00APGA|Alexandra|Haringey|5464|110|2.0|6393|293|4.6|2.6
E05000267|00APGB|Bounds Green|Haringey|4788|67|1.4|6940|182|2.6|1.2
E05000268|00APGC|Bruce Grove|Haringey|4759|103|2.2|6283|281|4.5|2.3
E05000269|00APGD|Crouch End|Haringey|6437|234|3.6|7748|588|7.6|4.0
E05000270|00APGE|Fortis Green|Haringey|5855|141|2.4|6623|335|5.1|2.6
E05000271|00APGF|Harringay|Haringey|5280|187|3.5|7490|506|6.8|3.2
E05000272|00APGG|Highgate|Haringey|5846|144|2.5|6948|412|5.9|3.5
E05000273|00APGH|Hornsey|Haringey|4886|176|3.6|6864|477|6.9|3.3
E05000274|00APGJ|Muswell Hill|Haringey|5350|150|2.8|6163|405|6.6|3.8
E05000275|00APGK|Noel Park|Haringey|4649|75|1.6|6478|205|3.2|1.6
E05000276|00APGL|Northumberland Park|Haringey|4025|53|1.3|4999|109|2.2|0.9
E05000277|00APGM|St Ann's|Haringey|5126|140|2.7|7126|429|6.0|3.3
E05000278|00APGN|Seven Sisters|Haringey|4876|125|2.6|6788|357|5.3|2.7
E05000279|00APGP|Stroud Green|Haringey|5785|292|5.0|7083|641|9.0|4.0
E05000280|00APGQ|Tottenham Green|Haringey|4525|103|2.3|6483|268|4.1|1.9
E05000281|00APGR|Tottenham Hale|Haringey|4467|82|1.8|5908|138|2.3|0.5
E05000282|00APGS|West Green|Haringey|4799|79|1.6|6084|255|4.2|2.5
E05000283|00APGT|White Hart Lane|Haringey|3892|53|1.4|4798|104|2.2|0.8
E05000284|00APGU|Woodside|Haringey|4897|56|1.1|7097|157|2.2|1.1
E05000285|00AQFY|Belmont|Harrow|4670|28|0.6|5552|29|0.5|-0.1
E05000286|00AQFZ|Canons|Harrow|4497|18|0.4|5888|31|0.5|0.1
E05000287|00AQGA|Edgware|Harrow|4500|24|0.5|5567|22|0.4|-0.1
E05000288|00AQGB|Greenhill|Harrow|4664|33|0.7|6566|58|0.9|0.2
E05000289|00AQGC|Harrow on the Hill|Harrow|5193|41|0.8|5861|61|1.0|0.3
E05000290|00AQGD|Harrow Weald|Harrow|4627|32|0.7|5196|29|0.6|-0.1
E05000291|00AQGE|Hatch End|Harrow|4671|26|0.6|5070|31|0.6|0.1
E05000292|00AQGF|Headstone North|Harrow|4742|55|1.2|5042|52|1.0|-0.1
E05000293|00AQGG|Headstone South|Harrow|4831|62|1.3|5549|78|1.4|0.1
E05000294|00AQGH|Kenton East|Harrow|4407|29|0.7|5366|13|0.2|-0.4
E05000295|00AQGJ|Kenton West|Harrow|4952|49|1.0|5639|29|0.5|-0.5
E05000296|00AQGK|Marlborough|Harrow|4597|51|1.1|5864|82|1.4|0.3
E05000297|00AQGL|Pinner|Harrow|4429|28|0.6|4691|41|0.9|0.2
E05000298|00AQGM|Pinner South|Harrow|4614|25|0.5|5057|46|0.9|0.4
E05000299|00AQGN|Queensbury|Harrow|4622|35|0.8|5606|25|0.4|-0.3
E05000300|00AQGP|Rayners Lane|Harrow|4952|47|0.9|5338|37|0.7|-0.3
E05000301|00AQGQ|Roxbourne|Harrow|4714|69|1.5|5571|38|0.7|-0.8
E05000302|00AQGR|Roxeth|Harrow|4925|37|0.8|5412|47|0.9|0.1
E05000303|00AQGS|Stanmore Park|Harrow|4190|49|1.2|4994|43|0.9|-0.3
E05000304|00AQGT|Wealdstone|Harrow|4275|54|1.3|4992|50|1.0|-0.3
E05000305|00AQGU|West Harrow|Harrow|4706|49|1.0|5079|59|1.2|0.1
E05000306|00ARGC|Brooklands|Havering|6340|111|1.8|7248|105|1.4|-0.3
E05000307|00ARGD|Cranham|Havering|5497|32|0.6|5784|41|0.7|0.1
E05000308|00ARGE|Elm Park|Havering|5657|36|0.6|5890|58|1.0|0.3
E05000309|00ARGF|Emerson Park|Havering|5486|31|0.6|5831|34|0.6|0.0
E05000310|00ARGG|Gooshays|Havering|5323|51|1.0|6015|48|0.8|-0.2
E05000311|00ARGH|Hacton|Havering|5948|46|0.8|6084|49|0.8|0.0
E05000312|00ARGJ|Harold Wood|Havering|5813|49|0.8|6133|52|0.8|0.0
E05000313|00ARGK|Havering Park|Havering|5546|37|0.7|5819|38|0.7|0.0
E05000314|00ARGL|Heaton|Havering|4888|50|1.0|5097|45|0.9|-0.1
E05000315|00ARGM|Hylands|Havering|6181|55|0.9|6675|68|1.0|0.1
E05000316|00ARGN|Mawneys|Havering|5702|44|0.8|6075|69|1.1|0.4
E05000317|00ARGP|Pettits|Havering|6026|43|0.7|6246|54|0.9|0.2
E05000318|00ARGQ|Rainham and Wennington|Havering|5729|57|1.0|5910|49|0.8|-0.2
E05000319|00ARGR|Romford Town|Havering|6785|66|1.0|8263|85|1.0|0.1
E05000320|00ARGS|St Andrew's|Havering|6010|37|0.6|6555|58|0.9|0.3
E05000321|00ARGT|South Hornchurch|Havering|5701|80|1.4|6109|75|1.2|-0.2
E05000322|00ARGU|Squirrel's Heath|Havering|5837|41|0.7|6924|50|0.7|0.0
E05000323|00ARGW|Upminster|Havering|6059|40|0.7|6188|42|0.7|0.0
E05000324|00ASGG|Barnhill|Hillingdon|5203|85|1.6|5877|73|1.2|-0.4
E05000325|00ASGH|Botwell|Hillingdon|5666|107|1.9|6448|100|1.6|-0.3
E05000326|00ASGJ|Brunel|Hillingdon|5094|120|2.4|5995|106|1.8|-0.6
E05000327|00ASGK|Cavendish|Hillingdon|5467|78|1.4|5925|70|1.2|-0.2
E05000328|00ASGL|Charville|Hillingdon|5709|116|2.0|5918|82|1.4|-0.6
E05000329|00ASGM|Eastcote and East Ruislip|Hillingdon|5408|61|1.1|6050|74|1.2|0.1
E05000330|00ASGN|Harefield|Hillingdon|3519|42|1.2|3695|52|1.4|0.2
E05000331|00ASGP|Heathrow Villages|Hillingdon|5476|104|1.9|6220|88|1.4|-0.5
E05000332|00ASGQ|Hillingdon East|Hillingdon|5766|102|1.8|6217|93|1.5|-0.3
E05000333|00ASGR|Ickenham|Hillingdon|4773|76|1.6|5074|80|1.6|0.0
E05000334|00ASGS|Manor|Hillingdon|5517|55|1.0|6055|69|1.1|0.1
E05000335|00ASGT|Northwood|Hillingdon|5058|45|0.9|5134|41|0.8|-0.1
E05000336|00ASGU|Northwood Hills|Hillingdon|5089|48|0.9|5677|57|1.0|0.1
E05000337|00ASGW|Pinkwell|Hillingdon|5581|90|1.6|6523|69|1.1|-0.6
E05000338|00ASGX|South Ruislip|Hillingdon|5498|106|1.9|6586|133|2.0|0.1
E05000339|00ASGY|Townfield|Hillingdon|5090|123|2.4|6082|84|1.4|-1.0
E05000340|00ASGZ|Uxbridge North|Hillingdon|5939|117|2.0|6077|92|1.5|-0.5
E05000341|00ASHA|Uxbridge South|Hillingdon|5610|106|1.9|6231|129|2.1|0.2
E05000342|00ASHB|West Drayton|Hillingdon|5405|135|2.5|6647|124|1.9|-0.6
E05000343|00ASHC|West Ruislip|Hillingdon|5164|70|1.4|5594|84|1.5|0.1
E05000344|00ASHD|Yeading|Hillingdon|5522|81|1.5|6104|100|1.6|0.2
E05000345|00ASHE|Yiewsley|Hillingdon|5492|156|2.8|6161|136|2.2|-0.6
E05000346|00ATFY|Bedfont|Hounslow|4828|199|4.1|6224|189|3.0|-1.1
E05000347|00ATFZ|Brentford|Hounslow|5158|209|4.1|7212|358|5.0|0.9
E05000348|00ATGA|Chiswick Homefields|Hounslow|5702|228|4.0|6287|436|6.9|2.9
E05000349|00ATGB|Chiswick Riverside|Hounslow|5766|197|3.4|6423|451|7.0|3.6
E05000350|00ATGC|Cranford|Hounslow|4600|98|2.1|5627|104|1.8|-0.3
E05000351|00ATGD|Feltham North|Hounslow|4736|169|3.6|5619|163|2.9|-0.7
E05000352|00ATGE|Feltham West|Hounslow|5660|220|3.9|7768|228|2.9|-1.0
E05000353|00ATGF|Hanworth|Hounslow|4764|213|4.5|5409|187|3.5|-1.0
E05000354|00ATGG|Hanworth Park|Hounslow|5153|165|3.2|5725|154|2.7|-0.5
E05000355|00ATGH|Heston Central|Hounslow|5069|114|2.2|5692|86|1.5|-0.7
E05000356|00ATGJ|Heston East|Hounslow|5039|95|1.9|5860|62|1.1|-0.8
E05000357|00ATGK|Heston West|Hounslow|4712|88|1.9|5252|61|1.2|-0.7
E05000358|00ATGL|Hounslow Central|Hounslow|5477|121|2.2|7914|118|1.5|-0.7
E05000359|00ATGM|Hounslow Heath|Hounslow|5352|114|2.1|6984|141|2.0|-0.1
E05000360|00ATGN|Hounslow South|Hounslow|5337|168|3.1|5886|208|3.5|0.4
E05000361|00ATGP|Hounslow West|Hounslow|4835|76|1.6|6399|96|1.5|-0.1
E05000362|00ATGQ|Isleworth|Hounslow|5307|248|4.7|5939|278|4.7|0.0
E05000363|00ATGR|Osterley and Spring Grove|Hounslow|5511|123|2.2|7045|197|2.8|0.6
E05000364|00ATGS|Syon|Hounslow|4694|154|3.3|7216|316|4.4|1.1
E05000365|00ATGT|Turnham Green|Hounslow|5875|177|3.0|6551|327|5.0|2.0
E05000366|00AUFX|Barnsbury|Islington|4915|227|4.6|6431|624|9.7|5.1
E05000367|00AUFY|Bunhill|Islington|4373|167|3.8|6986|508|7.3|3.5
E05000368|00AUFZ|Caledonian|Islington|4920|205|4.2|6604|539|8.2|4.0
E05000369|00AUGA|Canonbury|Islington|4313|222|5.1|6207|561|9.0|3.9
E05000370|00AUGB|Clerkenwell|Islington|4446|143|3.2|5843|488|8.4|5.1
E05000371|00AUGC|Finsbury Park|Islington|5411|216|4.0|6956|571|8.2|4.2
E05000372|00AUGD|Highbury East|Islington|5125|321|6.3|6519|840|12.9|6.6
E05000373|00AUGE|Highbury West|Islington|5490|341|6.2|8864|901|10.2|4.0
E05000374|00AUGF|Hillrise|Islington|5019|169|3.4|5678|454|8.0|4.6
E05000375|00AUGG|Holloway|Islington|4612|214|4.6|7424|651|8.8|4.1
E05000376|00AUGH|Junction|Islington|4970|235|4.7|6238|586|9.4|4.7
E05000377|00AUGJ|Mildmay|Islington|5249|325|6.2|6655|877|13.2|7.0
E05000378|00AUGK|St George's|Islington|5116|286|5.6|6453|734|11.4|5.8
E05000379|00AUGL|St Mary's|Islington|5114|195|3.8|6623|591|8.9|5.1
E05000380|00AUGM|St Peter's|Islington|5067|226|4.5|6410|623|9.7|5.3
E05000381|00AUGN|Tollington|Islington|5694|285|5.0|6874|656|9.5|4.5
E05000382|00AWFY|Abingdon|Kensington and Chelsea|4338|119|2.7|5042|238|4.7|2.0
E05000383|00AWFZ|Brompton|Kensington and Chelsea|4705|85|1.8|4731|139|2.9|1.1
E05000384|00AWGA|Campden|Kensington and Chelsea|4249|94|2.2|4457|222|5.0|2.8
E05000385|00AWGB|Colville|Kensington and Chelsea|3838|155|4.0|4597|356|7.7|3.7
E05000386|00AWGC|Courtfield|Kensington and Chelsea|5059|96|1.9|4686|174|3.7|1.8
E05000387|00AWGD|Cremorne|Kensington and Chelsea|3961|144|3.6|3639|160|4.4|0.8
E05000388|00AWGE|Earl's Court|Kensington and Chelsea|5172|113|2.2|5103|192|3.8|1.6
E05000389|00AWGF|Golborne|Kensington and Chelsea|3013|124|4.1|3851|226|5.9|1.8
E05000390|00AWGG|Hans Town|Kensington and Chelsea|4392|74|1.7|4667|146|3.1|1.4
E05000391|00AWGH|Holland|Kensington and Chelsea|4573|108|2.4|4816|218|4.5|2.2
E05000392|00AWGJ|Norland|Kensington and Chelsea|3996|165|4.1|4198|245|5.8|1.7
E05000393|00AWGK|Notting Barns|Kensington and Chelsea|3577|147|4.1|4175|311|7.4|3.3
E05000394|00AWGL|Pembridge|Kensington and Chelsea|4336|124|2.9|4437|214|4.8|2.0
E05000395|00AWGM|Queen's Gate|Kensington and Chelsea|4843|103|2.1|5154|211|4.1|2.0
E05000396|00AWGN|Redcliffe|Kensington and Chelsea|4714|141|3.0|5332|269|5.0|2.1
E05000397|00AWGP|Royal Hospital|Kensington and Chelsea|3519|102|2.9|3827|169|4.4|1.5
E05000398|00AWGQ|St Charles|Kensington and Chelsea|3364|141|4.2|4235|287|6.8|2.6
E05000399|00AWGR|Stanley|Kensington and Chelsea|3928|99|2.5|4440|178|4.0|1.5
E05000400|00AXFX|Alexandra|Kingston upon Thames|4612|150|3.3|4602|178|3.9|0.6
E05000401|00AXFY|Berrylands|Kingston upon Thames|4889|170|3.5|4929|228|4.6|1.1
E05000402|00AXFZ|Beverley|Kingston upon Thames|4645|128|2.8|4951|216|4.4|1.6
E05000403|00AXGA|Canbury|Kingston upon Thames|5207|221|4.2|6655|409|6.1|1.9
E05000404|00AXGB|Chessington North and Hook|Kingston upon Thames|4314|116|2.7|4451|113|2.5|-0.2
E05000405|00AXGC|Chessington South|Kingston upon Thames|4945|114|2.3|5427|123|2.3|0.0
E05000406|00AXGD|Coombe Hill|Kingston upon Thames|4567|100|2.2|4669|150|3.2|1.0
E05000407|00AXGE|Coombe Vale|Kingston upon Thames|4464|146|3.3|4754|204|4.3|1.0
E05000408|00AXGF|Grove|Kingston upon Thames|4460|158|3.5|5783|271|4.7|1.1
E05000409|00AXGG|Norbiton|Kingston upon Thames|4269|136|3.2|5072|275|5.4|2.2
E05000410|00AXGH|Old Malden|Kingston upon Thames|4495|109|2.4|4686|107|2.3|-0.1
E05000411|00AXGJ|St James|Kingston upon Thames|3987|96|2.4|4214|125|3.0|0.6
E05000412|00AXGK|St Mark's|Kingston upon Thames|5606|151|2.7|5964|249|4.2|1.5
E05000413|00AXGL|Surbiton Hill|Kingston upon Thames|5438|173|3.2|5838|216|3.7|0.5
E05000414|00AXGM|Tolworth and Hook Rise|Kingston upon Thames|4873|160|3.3|5135|150|2.9|-0.4
E05000415|00AXGN|Tudor|Kingston upon Thames|4125|195|4.7|4827|337|7.0|2.3
E05000416|00AYFZ|Bishop's|Lambeth|4343|137|3.2|5226|337|6.4|3.3
E05000417|00AYGA|Brixton Hill|Lambeth|6382|309|4.8|9304|939|10.1|5.3
E05000418|00AYGB|Clapham Common|Lambeth|6980|290|4.2|8138|717|8.8|4.7
E05000419|00AYGC|Clapham Town|Lambeth|7178|324|4.5|8746|752|8.6|4.1
E05000420|00AYGD|Coldharbour|Lambeth|5866|314|5.4|7948|636|8.0|2.6
E05000421|00AYGE|Ferndale|Lambeth|6793|297|4.4|9491|780|8.2|3.8
E05000422|00AYGF|Gipsy Hill|Lambeth|6356|178|2.8|6748|420|6.2|3.4
E05000423|00AYGG|Herne Hill|Lambeth|5905|359|6.1|8591|1075|12.5|6.4
E05000424|00AYGH|Knight's Hill|Lambeth|6277|153|2.4|7008|345|4.9|2.5
E05000425|00AYGJ|Larkhall|Lambeth|6635|292|4.4|9861|797|8.1|3.7
E05000426|00AYGK|Oval|Lambeth|6188|295|4.8|8976|822|9.2|4.4
E05000427|00AYGL|Prince's|Lambeth|5435|260|4.8|7633|684|9.0|4.2
E05000428|00AYGM|St Leonard's|Lambeth|6808|244|3.6|8420|505|6.0|2.4
E05000429|00AYGN|Stockwell|Lambeth|6007|288|4.8|7985|696|8.7|3.9
E05000430|00AYGP|Streatham Hill|Lambeth|6933|273|3.9|7913|598|7.6|3.6
E05000431|00AYGQ|Streatham South|Lambeth|6326|139|2.2|7047|286|4.1|1.9
E05000432|00AYGR|Streatham Wells|Lambeth|6570|205|3.1|8109|450|5.5|2.4
E05000433|00AYGS|Thornton|Lambeth|6306|264|4.2|6746|536|7.9|3.8
E05000434|00AYGT|Thurlow Park|Lambeth|5695|208|3.7|7218|598|8.3|4.6
E05000435|00AYGU|Tulse Hill|Lambeth|6099|333|5.5|8150|779|9.6|4.1
E05000436|00AYGW|Vassall|Lambeth|5580|235|4.2|7236|703|9.7|5.5
E05000437|00AZGD|Bellingham|Lewisham|5631|71|1.3|6300|121|1.9|0.7
E05000438|00AZGE|Blackheath|Lewisham|6871|118|1.7|7556|297|3.9|2.2
E05000439|00AZGF|Brockley|Lewisham|6465|123|1.9|9696|535|5.5|3.6
E05000440|00AZGG|Catford South|Lewisham|6806|94|1.4|7327|195|2.7|1.3
E05000441|00AZGH|Crofton Park|Lewisham|7077|152|2.1|8013|463|5.8|3.6
E05000442|00AZGJ|Downham|Lewisham|5494|73|1.3|5920|102|1.7|0.4
E05000443|00AZGK|Evelyn|Lewisham|5422|136|2.5|7560|325|4.3|1.8
E05000444|00AZGL|Forest Hill|Lewisham|6804|154|2.3|7698|356|4.6|2.4
E05000445|00AZGM|Grove Park|Lewisham|6588|71|1.1|6918|154|2.2|1.1
E05000446|00AZGN|Ladywell|Lewisham|6326|161|2.5|7576|436|5.8|3.2
E05000447|00AZGP|Lee Green|Lewisham|5998|97|1.6|7808|298|3.8|2.2
E05000448|00AZGQ|Lewisham Central|Lewisham|6491|114|1.8|9028|310|3.4|1.7
E05000449|00AZGR|New Cross|Lewisham|6484|165|2.5|7596|374|4.9|2.4
E05000450|00AZGS|Perry Vale|Lewisham|6933|125|1.8|8087|335|4.1|2.3
E05000451|00AZGT|Rushey Green|Lewisham|6272|110|1.8|6943|202|2.9|1.2
E05000452|00AZGU|Sydenham|Lewisham|6821|108|1.6|7475|209|2.8|1.2
E05000453|00AZGW|Telegraph Hill|Lewisham|6604|181|2.7|8645|563|6.5|3.8
E05000454|00AZGX|Whitefoot|Lewisham|5505|59|1.1|5911|100|1.7|0.6
E05000455|00BAFX|Abbey|Merton|5616|130|2.3|6375|248|3.9|1.6
E05000456|00BAFY|Cannon Hill|Merton|4577|120|2.6|4801|160|3.3|0.7
E05000457|00BAFZ|Colliers Wood|Merton|5108|169|3.3|6472|284|4.4|1.1
E05000458|00BAGA|Cricket Green|Merton|4204|111|2.6|5050|120|2.4|-0.3
E05000459|00BAGB|Dundonald|Merton|5578|125|2.2|5791|220|3.8|1.6
E05000460|00BAGC|Figge's Marsh|Merton|4427|112|2.5|5144|142|2.8|0.2
E05000461|00BAGD|Graveney|Merton|4690|102|2.2|5094|157|3.1|0.9
E05000462|00BAGE|Hillside|Merton|5245|97|1.8|5344|150|2.8|1.0
E05000463|00BAGF|Lavender Fields|Merton|4899|129|2.6|5461|185|3.4|0.8
E05000464|00BAGG|Longthornton|Merton|4592|90|2.0|4825|101|2.1|0.1
E05000465|00BAGH|Lower Morden|Merton|4370|82|1.9|4837|114|2.4|0.5
E05000466|00BAGJ|Merton Park|Merton|4676|113|2.4|4854|210|4.3|1.9
E05000467|00BAGK|Pollards Hill|Merton|4398|100|2.3|4686|118|2.5|0.2
E05000468|00BAGL|Ravensbury|Merton|4040|91|2.3|4606|106|2.3|0.0
E05000469|00BAGM|Raynes Park|Merton|4760|92|1.9|5233|192|3.7|1.7
E05000470|00BAGN|St Helier|Merton|3942|110|2.8|4801|127|2.6|-0.1
E05000471|00BAGP|Trinity|Merton|5301|113|2.1|6026|244|4.0|1.9
E05000472|00BAGQ|Village|Merton|4052|55|1.4|3973|161|4.1|2.7
E05000473|00BAGR|West Barnes|Merton|5016|138|2.8|5119|179|3.5|0.7
E05000474|00BAGS|Wimbledon Park|Merton|5404|159|2.9|6330|306|4.8|1.9
E05000475|00BBGB|Beckton|Newham|5048|62|1.2|6728|127|1.9|0.7
E05000476|00BBGC|Boleyn|Newham|4388|48|1.1|6358|84|1.3|0.2
E05000477|00BBGD|Canning Town North|Newham|3990|60|1.5|6186|86|1.4|-0.1
E05000478|00BBGE|Canning Town South|Newham|3736|56|1.5|7475|153|2.0|0.5
E05000479|00BBGF|Custom House|Newham|4584|51|1.1|5909|103|1.7|0.6
E05000480|00BBGG|East Ham Central|Newham|4214|29|0.7|6578|82|1.2|0.6
E05000481|00BBGH|East Ham North|Newham|3571|25|0.7|5536|47|0.8|0.1
E05000482|00BBGJ|East Ham South|Newham|4634|62|1.3|6020|92|1.5|0.2
E05000483|00BBGK|Forest Gate North|Newham|4997|123|2.5|7646|218|2.9|0.4
E05000484|00BBGL|Forest Gate South|Newham|5043|79|1.6|8065|178|2.2|0.6
E05000485|00BBGM|Green Street East|Newham|4146|34|0.8|6389|66|1.0|0.2
E05000486|00BBGN|Green Street West|Newham|3928|50|1.3|5939|58|1.0|-0.3
E05000487|00BBGP|Little Ilford|Newham|4076|30|0.7|5825|64|1.1|0.4
E05000488|00BBGQ|Manor Park|Newham|4008|73|1.8|6013|94|1.6|-0.3
E05000489|00BBGR|Plaistow North|Newham|4548|62|1.4|6318|112|1.8|0.4
E05000490|00BBGS|Plaistow South|Newham|4685|66|1.4|6998|129|1.8|0.4
E05000491|00BBGT|Royal Docks|Newham|2599|16|0.6|5784|107|1.8|1.2
E05000492|00BBGU|Stratford and New Town|Newham|4741|104|2.2|9746|237|2.4|0.2
E05000493|00BBGW|Wall End|Newham|4615|37|0.8|5851|55|0.9|0.1
E05000494|00BBGX|West Ham|Newham|4813|75|1.6|7090|147|2.1|0.5
E05000495|00BCFY|Aldborough|Redbridge|5234|39|0.7|6514|42|0.6|-0.1
E05000496|00BCFZ|Barkingside|Redbridge|5015|34|0.7|5689|42|0.7|0.1
E05000497|00BCGA|Bridge|Redbridge|5472|45|0.8|5835|63|1.1|0.3
E05000498|00BCGB|Chadwell|Redbridge|5187|64|1.2|6449|58|0.9|-0.3
E05000499|00BCGC|Church End|Redbridge|4993|58|1.2|6519|126|1.9|0.8
E05000500|00BCGD|Clayhall|Redbridge|5417|20|0.4|5948|37|0.6|0.3
E05000501|00BCGE|Clementswood|Redbridge|4020|48|1.2|5536|31|0.6|-0.6
E05000502|00BCGF|Cranbrook|Redbridge|5218|39|0.7|5499|47|0.9|0.1
E05000503|00BCGG|Fairlop|Redbridge|4782|31|0.6|6092|39|0.6|0.0
E05000504|00BCGH|Fullwell|Redbridge|4854|43|0.9|5595|45|0.8|-0.1
E05000505|00BCGJ|Goodmayes|Redbridge|4998|52|1.0|5499|45|0.8|-0.2
E05000506|00BCGK|Hainault|Redbridge|4552|47|1.0|5457|53|1.0|-0.1
E05000507|00BCGL|Loxford|Redbridge|4808|33|0.7|5693|42|0.7|0.1
E05000508|00BCGM|Mayfield|Redbridge|4890|54|1.1|5700|50|0.9|-0.2
E05000509|00BCGN|Monkhams|Redbridge|4722|22|0.5|5212|78|1.5|1.0
E05000510|00BCGP|Newbury|Redbridge|5579|40|0.7|7064|59|0.8|0.1
E05000511|00BCGQ|Roding|Redbridge|5252|61|1.2|6086|97|1.6|0.4
E05000512|00BCGR|Seven Kings|Redbridge|5110|48|0.9|6167|52|0.8|-0.1
E05000513|00BCGS|Snaresbrook|Redbridge|5398|61|1.1|6408|151|2.4|1.2
E05000514|00BCGT|Valentines|Redbridge|4946|49|1.0|5862|64|1.1|0.1
E05000515|00BCGU|Wanstead|Redbridge|5684|84|1.5|5868|190|3.2|1.8
E05000516|00BDFW|Barnes|Richmond upon Thames|4678|189|4.0|5103|387|7.6|3.5
E05000517|00BDFX|East Sheen|Richmond upon Thames|4835|195|4.0|5343|416|7.8|3.8
E05000518|00BDFY|Fulwell and Hampton Hill|Richmond upon Thames|5021|230|4.6|5487|383|7.0|2.4
E05000519|00BDFZ|Ham|Richmond upon Thames|4482|216|4.8|5053|398|7.9|3.1
E05000520|00BDGA|Hampton|Richmond upon Thames|4685|229|4.9|5187|311|6.0|1.1
E05000521|00BDGB|Hampton North|Richmond upon Thames|4477|203|4.5|4650|256|5.5|1.0
E05000522|00BDGC|Hampton Wick|Richmond upon Thames|4524|194|4.3|5089|337|6.6|2.3
E05000523|00BDGD|Heathfield|Richmond upon Thames|4501|181|4.0|4888|177|3.6|-0.4
E05000524|00BDGE|Kew|Richmond upon Thames|4965|159|3.2|6068|344|5.7|2.5
E05000525|00BDGF|Mortlake and Barnes Common|Richmond upon Thames|5344|267|5.0|6032|518|8.6|3.6
E05000526|00BDGG|North Richmond|Richmond upon Thames|5142|196|3.8|5900|364|6.2|2.4
E05000527|00BDGH|St Margarets and North Twickenham|Richmond upon Thames|5538|182|3.3|6356|385|6.1|2.8
E05000528|00BDGJ|South Richmond|Richmond upon Thames|5569|125|2.2|5938|225|3.8|1.5
E05000529|00BDGK|South Twickenham|Richmond upon Thames|4931|176|3.6|5610|330|5.9|2.3
E05000530|00BDGL|Teddington|Richmond upon Thames|5270|158|3.0|5706|315|5.5|2.5
E05000531|00BDGM|Twickenham Riverside|Richmond upon Thames|5597|163|2.9|6122|295|4.8|1.9
E05000532|00BDGN|West Twickenham|Richmond upon Thames|5209|248|4.8|5719|356|6.2|1.5
E05000533|00BDGP|Whitton|Richmond upon Thames|4622|179|3.9|4953|265|5.4|1.5
E05000534|00BEGC|Brunswick Park|Southwark|4742|245|5.2|6541|674|10.3|5.1
E05000535|00BEGD|Camberwell Green|Southwark|5086|166|3.3|7023|526|7.5|4.2
E05000536|00BEGE|Cathedrals|Southwark|5552|203|3.7|7843|587|7.5|3.8
E05000537|00BEGF|Chaucer|Southwark|5464|164|3.0|8159|568|7.0|4.0
E05000538|00BEGG|College|Southwark|4812|140|2.9|5885|318|5.4|2.5
E05000539|00BEGH|East Dulwich|Southwark|5794|301|5.2|7280|648|8.9|3.7
E05000540|00BEGJ|East Walworth|Southwark|4869|173|3.6|5377|378|7.0|3.5
E05000541|00BEGK|Faraday|Southwark|4665|141|3.0|5655|392|6.9|3.9
E05000542|00BEGL|Grange|Southwark|5352|173|3.2|8520|605|7.1|3.9
E05000543|00BEGM|Livesey|Southwark|4343|121|2.8|5841|284|4.9|2.1
E05000544|00BEGN|Newington|Southwark|5259|224|4.3|7057|612|8.7|4.4
E05000545|00BEGP|Nunhead|Southwark|4210|145|3.4|6409|472|7.4|3.9
E05000546|00BEGQ|Peckham|Southwark|4015|100|2.5|6321|313|5.0|2.5
E05000547|00BEGR|Peckham Rye|Southwark|5588|270|4.8|7378|676|9.2|4.3
E05000548|00BEGS|Riverside|Southwark|5497|158|2.9|8848|483|5.5|2.6
E05000549|00BEGT|Rotherhithe|Southwark|5366|166|3.1|7250|395|5.4|2.4
E05000550|00BEGU|South Bermondsey|Southwark|5060|176|3.5|6513|412|6.3|2.8
E05000551|00BEGW|South Camberwell|Southwark|5196|197|3.8|6646|584|8.8|5.0
E05000552|00BEGX|Surrey Docks|Southwark|6875|219|3.2|8647|546|6.3|3.1
E05000553|00BEGY|The Lane|Southwark|5051|246|4.9|7738|767|9.9|5.0
E05000554|00BEGZ|Village|Southwark|5107|245|4.8|6457|658|10.2|5.4
E05000555|00BFGC|Beddington North|Sutton|5225|129|2.5|5389|117|2.2|-0.3
E05000556|00BFGD|Beddington South|Sutton|4419|57|1.3|4896|76|1.6|0.3
E05000557|00BFGE|Belmont|Sutton|5157|87|1.7|5234|86|1.6|0.0
E05000558|00BFGF|Carshalton Central|Sutton|5046|109|2.2|5457|158|2.9|0.7
E05000559|00BFGG|Carshalton South and Clockhouse|Sutton|4767|111|2.3|4918|84|1.7|-0.6
E05000560|00BFGH|Cheam|Sutton|4638|74|1.6|4977|88|1.8|0.2
E05000561|00BFGJ|Nonsuch|Sutton|5093|98|1.9|5582|130|2.3|0.4
E05000562|00BFGK|St Helier|Sutton|4532|100|2.2|5536|102|1.8|-0.4
E05000563|00BFGL|Stonecot|Sutton|5348|98|1.8|5595|108|1.9|0.1
E05000564|00BFGM|Sutton Central|Sutton|5365|202|3.8|5904|129|2.2|-1.6
E05000565|00BFGN|Sutton North|Sutton|4815|87|1.8|5099|105|2.1|0.3
E05000566|00BFGP|Sutton South|Sutton|4811|99|2.1|5188|90|1.7|-0.3
E05000567|00BFGQ|Sutton West|Sutton|5680|116|2.0|5841|127|2.2|0.1
E05000568|00BFGR|The Wrythe|Sutton|5188|133|2.6|5417|122|2.3|-0.3
E05000569|00BFGS|Wallington North|Sutton|5227|98|1.9|5663|116|2.0|0.2
E05000570|00BFGT|Wallington South|Sutton|4734|99|2.1|5046|92|1.8|-0.3
E05000571|00BFGU|Wandle Valley|Sutton|4926|122|2.5|5700|169|3.0|0.5
E05000572|00BFGW|Worcester Park|Sutton|5257|101|1.9|6216|167|2.7|0.8
E05000573|00BGFW|Bethnal Green North|Tower Hamlets|4274|179|4.2|6629|839|12.7|8.5
E05000574|00BGFX|Bethnal Green South|Tower Hamlets|4513|187|4.1|5978|467|7.8|3.7
E05000575|00BGFY|Blackwall and Cubitt Town|Tower Hamlets|5950|98|1.6|10762|327|3.0|1.4
E05000576|00BGFZ|Bow East|Tower Hamlets|3765|117|3.1|7724|721|9.3|6.2
E05000577|00BGGA|Bow West|Tower Hamlets|4727|207|4.4|6364|698|11.0|6.6
E05000578|00BGGB|Bromley-by-Bow|Tower Hamlets|3237|86|2.7|5433|263|4.8|2.2
E05000579|00BGGC|East India and Lansbury|Tower Hamlets|3424|76|2.2|5182|164|3.2|0.9
E05000580|00BGGD|Limehouse|Tower Hamlets|4701|88|1.9|7378|335|4.5|2.7
E05000581|00BGGE|Mile End and Globe Town|Tower Hamlets|3963|183|4.6|6333|561|8.9|4.2
E05000582|00BGGF|Mile End East|Tower Hamlets|3692|100|2.7|5326|313|5.9|3.2
E05000583|00BGGG|Millwall|Tower Hamlets|7027|118|1.7|13838|391|2.8|1.1
E05000584|00BGGH|St Dunstan's and Stepney Green|Tower Hamlets|3640|131|3.6|6180|418|6.8|3.2
E05000585|00BGGJ|St Katherine's and Wapping|Tower Hamlets|5945|151|2.5|7725|533|6.9|4.4
E05000586|00BGGK|Shadwell|Tower Hamlets|4044|95|2.3|6601|354|5.4|3.0
E05000587|00BGGL|Spitalfields and Banglatown|Tower Hamlets|2863|94|3.3|5098|380|7.5|4.2
E05000588|00BGGM|Weavers|Tower Hamlets|3950|189|4.8|6754|814|12.1|7.3
E05000589|00BGGN|Whitechapel|Tower Hamlets|4203|115|2.7|7568|534|7.1|4.3
E05000590|00BHFX|Cann Hall|Waltham Forest|4741|83|1.8|6348|192|3.0|1.3
E05000591|00BHFY|Cathall|Waltham Forest|4368|89|2.0|5791|152|2.6|0.6
E05000592|00BHFZ|Chapel End|Waltham Forest|5243|82|1.6|6680|202|3.0|1.5
E05000593|00BHGA|Chingford Green|Waltham Forest|4301|28|0.7|4745|54|1.1|0.5
E05000594|00BHGB|Endlebury|Waltham Forest|4839|62|1.3|5051|60|1.2|-0.1
E05000595|00BHGC|Forest|Waltham Forest|4745|104|2.2|5951|206|3.5|1.3
E05000596|00BHGD|Grove Green|Waltham Forest|5392|101|1.9|7684|238|3.1|1.2
E05000597|00BHGE|Hale End and Highams Park|Waltham Forest|4728|70|1.5|5451|127|2.3|0.8
E05000598|00BHGF|Hatch Lane|Waltham Forest|4309|62|1.4|5092|91|1.8|0.3
E05000599|00BHGG|High Street|Waltham Forest|5414|134|2.5|7221|294|4.1|1.6
E05000600|00BHGH|Higham Hill|Waltham Forest|4554|91|2.0|5662|133|2.3|0.4
E05000601|00BHGJ|Hoe Street|Waltham Forest|5150|108|2.1|6546|206|3.1|1.0
E05000602|00BHGK|Larkswood|Waltham Forest|4890|42|0.9|5225|82|1.6|0.7
E05000603|00BHGL|Lea Bridge|Waltham Forest|5326|109|2.0|6781|267|3.9|1.9
E05000604|00BHGM|Leyton|Waltham Forest|4856|91|1.9|6030|160|2.7|0.8
E05000605|00BHGN|Leytonstone|Waltham Forest|5304|104|2.0|6979|204|2.9|1.0
E05000606|00BHGP|Markhouse|Waltham Forest|4671|96|2.1|6118|204|3.3|1.3
E05000607|00BHGQ|Valley|Waltham Forest|4795|56|1.2|5214|94|1.8|0.6
E05000608|00BHGR|William Morris|Waltham Forest|5183|96|1.9|6383|239|3.7|1.9
E05000609|00BHGS|Wood Street|Waltham Forest|4904|108|2.2|6069|225|3.7|1.5
E05000610|00BJFZ|Balham|Wandsworth|7629|342|4.5|9526|754|7.9|3.4
E05000611|00BJGA|Bedford|Wandsworth|7728|253|3.3|9181|652|7.1|3.8
E05000612|00BJGB|Earlsfield|Wandsworth|7223|272|3.8|9664|629|6.5|2.7
E05000613|00BJGC|East Putney|Wandsworth|7800|241|3.1|9504|673|7.1|4.0
E05000614|00BJGD|Fairfield|Wandsworth|7734|326|4.2|10008|767|7.7|3.4
E05000615|00BJGE|Furzedown|Wandsworth|6388|257|4.0|7580|546|7.2|3.2
E05000616|00BJGF|Graveney|Wandsworth|6932|191|2.8|8219|454|5.5|2.8
E05000617|00BJGG|Latchmere|Wandsworth|5818|259|4.5|8003|557|7.0|2.5
E05000618|00BJGH|Nightingale|Wandsworth|7514|258|3.4|8998|759|8.4|5.0
E05000619|00BJGJ|Northcote|Wandsworth|7804|313|4.0|9519|837|8.8|4.8
E05000620|00BJGK|Queenstown|Wandsworth|6610|298|4.5|9812|848|8.6|4.1
E05000621|00BJGL|Roehampton|Wandsworth|4874|167|3.4|7010|338|4.8|1.4
E05000622|00BJGM|St Mary's Park|Wandsworth|6753|336|5.0|9947|954|9.6|4.6
E05000623|00BJGN|Shaftesbury|Wandsworth|7848|371|4.7|9483|871|9.2|4.5
E05000624|00BJGP|Southfields|Wandsworth|8203|313|3.8|9888|720|7.3|3.5
E05000625|00BJGQ|Thamesfield|Wandsworth|7556|344|4.6|9655|834|8.6|4.1
E05000626|00BJGR|Tooting|Wandsworth|6811|219|3.2|8176|353|4.3|1.1
E05000627|00BJGS|Wandsworth Common|Wandsworth|6957|292|4.2|8086|751|9.3|5.1
E05000628|00BJGT|West Hill|Wandsworth|7094|196|2.8|8759|428|4.9|2.1
E05000629|00BJGU|West Putney|Wandsworth|5880|263|4.5|7564|542|7.2|2.7
E05000630|00BKGA|Abbey Road|City of Westminster|4543|102|2.2|5472|168|3.1|0.8
E05000631|00BKGB|Bayswater|City of Westminster|4458|175|3.9|6141|389|6.3|2.4
E05000632|00BKGC|Bryanston and Dorset Square|City of Westminster|5742|143|2.5|6519|314|4.8|2.3
E05000633|00BKGD|Churchill|City of Westminster|3597|140|3.9|4258|232|5.4|1.6
E05000634|00BKGE|Church Street|City of Westminster|2298|52|2.3|3845|155|4.0|1.8
E05000635|00BKGF|Harrow Road|City of Westminster|3720|163|4.4|5640|372|6.6|2.2
E05000636|00BKGG|Hyde Park|City of Westminster|5208|122|2.3|6296|290|4.6|2.3
E05000637|00BKGH|Knightsbridge and Belgravia|City of Westminster|4221|88|2.1|4244|123|2.9|0.8
E05000638|00BKGJ|Lancaster Gate|City of Westminster|6511|187|2.9|7676|461|6.0|3.1
E05000639|00BKGK|Little Venice|City of Westminster|4255|126|3.0|5540|254|4.6|1.6
E05000640|00BKGL|Maida Vale|City of Westminster|5114|162|3.2|5388|286|5.3|2.1
E05000641|00BKGM|Marylebone High Street|City of Westminster|5148|128|2.5|6164|271|4.4|1.9
E05000642|00BKGN|Queen's Park|City of Westminster|3483|155|4.5|5210|317|6.1|1.6
E05000643|00BKGP|Regent's Park|City of Westminster|4884|98|2.0|5407|191|3.5|1.5
E05000644|00BKGQ|St James's|City of Westminster|4599|92|2.0|6114|220|3.6|1.6
E05000645|00BKGR|Tachbrook|City of Westminster|4646|130|2.8|4733|281|5.9|3.1
E05000646|00BKGS|Vincent Square|City of Westminster|4110|98|2.4|5263|226|4.3|1.9
E05000647|00BKGT|Warwick|City of Westminster|4729|134|2.8|5598|328|5.9|3.0
E05000648|00BKGU|Westbourne|City of Westminster|4104|129|3.1|5284|270|5.1|2.0
E05000649|00BKGW|West End|City of Westminster|4060|75|1.8|6387|217|3.4|1.6
